# totemo

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/schemas/com.service.rcarniproducts.AppDatabase/: 1.json
app/src/androidTest/java/com/pierluigizagaria/totemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierluigizagaria/totemo/: AppDatabase.kt  ExternalStorageImageManager.kt  WebClient.kt  WebServer.kt
app/src/main/java/com/pierluigizagaria/totemo/dao/: ProductsDao.kt
app/src/main/java/com/pierluigizagaria/totemo/models/: Product.kt
app/src/main/java/com/pierluigizagaria/totemo/repositories/: ProductsRepository.kt
app/src/main/java/com/pierluigizagaria/totemo/routes/product/: CreateProduct.kt  DeleteProduct.kt  EditProduct.kt  GetAllProducts.kt  GetProductById.kt  GetProductImage.kt  SetProductImage.kt
app/src/main/java/com/pierluigizagaria/totemo/ui/: EditProductsBottomSheet.kt
app/src/main/java/com/pierluigizagaria/totemo/ui/activities/: MainActivity.kt  ScannedProductActivity.kt
app/src/main/java/com/pierluigizagaria/totemo/ui/fragments/: ProductDetailsFragment.kt  ProductsAdapter.kt  ProductsCarousel.kt  ProductsFragment.kt  ScannedProductFragment.kt
app/src/main/java/com/pierluigizagaria/totemo/utils/: Converters.kt  GridSpacingItemDecoration.kt  WifiUtils.kt
app/src/main/java/com/pierluigizagaria/totemo/viewmodels/: ProductsViewModel.kt
app/src/main/res/drawable/: bg_ripple.xml  bg_rounded.xml  ic_bold_right_arrow.xml  ic_right_arrow.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/font/: chunk_five.xml
app/src/main/res/layout/: activity_main.xml  edit_products_sheet.xml  fragment_product_details.xml  fragment_products.xml  fragment_products_carousel.xml  product_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_products_scene.xml
app/src/test/java/com/pierluigizagaria/totemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
